[PROXY]
ProxyOn = false
HttpProxy = http://127.0.0.1:7890
HttpsProxy = https://127.0.0.1:7890

[MASTODON]
BaseUrl = https://me.ns.ci/
# register your application here: https://me.ns.ci/settings/applications
AccessToken = your_app_token
# 'direct' - post will be visible only to mentioned users 
# 'private' - post will be visible only to followers 
# 'unlisted' - post will be public but not appear on the public timeline 
# 'public' - post will be public
TootVisibility = unlisted
BiliSourcePrefix = :sys_bilibili:
VideoSourcePrefix = :sys_video:

[BILI]
BiliRss = https://space.bilibili.com/32472953/dynamic